# Self-Service

./: build.gradle  settings.gradle
app/: build.gradle  drm.jks  proguard-rules.pro
app/src/androidTest/java/com/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpm/payment/: DPMPaymentApplication.java
app/src/main/java/com/dpm/payment/activities/: ActivityHelp.java  ActivityMyProfile.java  ActivitySplash.java  PickUpLocationActivity.java
app/src/main/java/com/dpm/payment/activities/cashier/: ActivityCashierLogin.java  ActivityMainCashierProperty.java  ActivityMainDetails.java  WebViewPaymentRecipt.java
app/src/main/java/com/dpm/payment/activities/user/: ActivityMainUser.java  ActivityMainUserProperty.java  ActivityUserLogin.java  ActivityUserMainDetails.java  ActivityUserOTP.java  BankListActivity.java  CurrencyPoundRateModel.java  CurrencyRateModel.java  LandlordResponseModel.java  LandlordUserModel.java  ListPropertyUserActivity.java  MobileWalletActivity.java  PaymentOptionUserActivity.java  WebViewPaymentActivity.java
app/src/main/java/com/dpm/payment/adapters/: AssessmentHistoryAdapter.java  CashierImageAdapter.java  DataViewAdapter.java  GeoRegistryDataAdapter.java  ImageAdapter.java  ImageTextAdapter.java  PropertyAdapter.java  PropertyGridAdapter.java  PropertyImageAdapter.java  PropertyListItem.java  TransactionDetailAdapter.java
app/src/main/java/com/dpm/payment/models/: AdminTransactionModel.java  AssessmentHistory.java  AssessmentSwimming.java  DataModel.java  GeoRegistryModel.java  LoginModel.java  MeterDetailsModel.java  ResponseModel.java  SearchAssessmentHistoryModel.java  SearchAssessmentModel.java  SearchCategoryModel.java  SearchDimensionModel.java  SearchGeoRegistryModel.java  SearchLandlordModel.java  SearchOccupancyModel.java  SearchPaymentInQuarterModel.java  SearchPivotModel.java  SearchPropertyModel.java  SearchPropertyUseModel.java  SearchResponseModel.java  SearchRoofMaterialModel.java  SearchTypeModel.java  SearchValueAddedModel.java  SearchWallMaterialModel.java  SearchZoneModel.java  Titles.java  TransactionModel.java  UserProfileModel.java
app/src/main/java/com/dpm/payment/models/LandloradPenDisImage/: LandlordPenDIsImage.java
app/src/main/java/com/dpm/payment/models/propertydetail/: Admin.java  Assessment.java  AssessmentHistoryItem.java  CategoriesItem.java  GeoRegistry.java  Landlord.java  OccupanciesItem.java  Occupancy.java  PaymentsItem.java  Pivot.java  PropertyItem.java  PropertyModelResponse.java  PropertyUse.java  RegistryMetersItem.java  RoofMaterial.java  SanitationType.java  Swimming.java  TypesItem.java  ValuesAddedItem.java  WallMaterial.java  WindowType.java  Zone.java
app/src/main/java/com/dpm/payment/retrofit/Utills/: ApiClient.java  ApiRequest.java  NetWorkChecker.java  PART.java  Params.java  ToastUtils.java
app/src/main/java/com/dpm/payment/retrofit/interfaces/: ApiInterface.java  OnCallBackListner.java
app/src/main/java/com/dpm/payment/utils/: AlertDialogUtils.java  AnimationUtils.java  BitmapHelper.java  CommonUtils.java  Constant.java  ConstantData.java  DataUtils.java  Helper.java  LogUtils.java  MyHurlStack.java  PrefUtil.java  RestApiRequestListener.java  RestApiUrl.java  RotateImage.java  StringUtils.java  VolleySingleton.java
app/src/main/res/drawable/: active_circle.xml  bg_btn_login.xml  bg_select_blue_button.xml  bg_spinner.xml  bg_square_blue_border.xml  circle_green.xml  dash_image_placeholder.xml  de_active_circle.xml  divider.xml  edit_text_bg_outer.xml  ic_back_foreground.xml  icon_hide_password.xml  icon_show_password.xml  rectangular_corner_green.xml  rounded_corner_grey.xml  rounded_corner_solid_grey.xml  square_corner_solid_grey.xml
app/src/main/res/drawable-v24/: bg_square_otp__blue_border.xml
app/src/main/res/layout/: activity_assisment_history_list.xml  activity_bank_list.xml  activity_cashier_login.xml  activity_cashier_search_result.xml  activity_help.xml  activity_list_property_user.xml  activity_main_cashier.xml  activity_main_cashier_content.xml  activity_main_user.xml  activity_main_user_content.xml  activity_main_user_property.xml  activity_mobile_wallet.xml  activity_my_profile.xml  activity_my_profile_content.xml  activity_otp_content.xml  activity_otp_phone_content.xml  activity_payment_option_user.xml  activity_pick_up_location.xml  activity_property_images.xml  activity_search_details_assessment_details.xml  activity_search_details_assessment_history.xml  activity_search_details_cashier_receipt.xml  activity_search_details_content.xml  activity_search_details_council_discount.xml  activity_search_details_councillor_adjustment.xml  activity_search_details_disability_receipt.xml  activity_search_details_geo_registry_details.xml  activity_search_details_government_policy.xml  activity_search_details_landlord_details.xml  activity_search_details_pensioner_receipt.xml  activity_search_details_property_details.xml  activity_search_payment_details.xml  activity_search_rate_payable.xml  activity_search_user_details.xml  activity_search_user_details_assessment_details.xml  activity_search_user_details_assessment_history.xml  activity_search_user_details_content.xml  activity_search_user_details_geo_registry_details.xml  activity_search_user_details_landlord_details.xml  activity_search_user_details_occupancy_details.xml  (+30 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
