<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/activitySearchDetails_tv_pensioner_receipt"
        style="@style/styleButtonWrapContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:background="@drawable/square_corner_solid_grey"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:text="Pensioner Discount"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_assessment_details" />

    <include
        android:id="@+id/include_tv_pensioner_receipt"
        layout="@layout/activity_search_details_pensioner_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySearchDetails_tv_geo_registry_details" />


    <TextView
        android:id="@+id/activitySearchDetails_tv_disability_receipt"
        style="@style/styleButtonWrapContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_text5dp"
        android:background="@drawable/square_corner_solid_grey"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:text="@string/disability_receipt"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_assessment_details" />

    <include
        android:id="@+id/include_tv_disability_receipt"
        layout="@layout/activity_search_details_disability_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySearchDetails_tv_geo_registry_details" />


</LinearLayout>