<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTopHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back_foreground"
                android:layout_centerVertical="true"
                android:visibility="visible" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/payment_option_list"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginTop="@dimen/dimen30dp"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen140dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edit_text_bg_outer"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivBank"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/banks" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivBank"
                            android:layout_centerHorizontal="true"
                            android:text="@string/bank"
                            android:textSize="12sp"
                            android:textColor="@color/black4_text_color"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen140dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edit_text_bg_outer"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivMobileMoney"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen95dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_mobile_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivMobileMoney"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:text="@string/mobile_money"
                            android:textSize="12sp"
                            android:textColor="@color/black4_text_color" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen140dp"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen20dp"

                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen140dp"
                        android:layout_marginEnd="@dimen/dimen10dp"
                        android:background="@drawable/edit_text_bg_outer"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPayPal"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_paypal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivPayPal"
                            android:layout_centerHorizontal="true"
                            android:drawableStart="@drawable/active_circle"
                            android:text="  PayPal"
                            android:textSize="12sp"
                            android:textColor="@color/black4_text_color"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen140dp"
                        android:layout_marginStart="@dimen/dimen10dp"
                        android:background="@drawable/edit_text_bg_outer"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivSigmaPay"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_mastercard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivSigmaPay"
                            android:layout_centerHorizontal="true"
                            android:textAlignment="center"
                            android:text="@string/europay_visa_mastercard"
                             android:lines="2"
                            android:textSize="12sp"
                            android:textColor="@color/gray_text1_color" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/ivEuropay_visa_mastercard"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_sigma_pay_mobile_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivEuropay_visa_mastercard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/dimen30dp"
                            android:gravity="center_horizontal"
                            android:text="@string/sigma_pay"
                            android:textColor="@color/gray_text1_color" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/ivEuropay_visa_mastercard1"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivEuropay_visa_mastercard1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:text="@string/europay_visa_mastercard"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPayOnDelivery1"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivPayOnDelivery1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:text="@string/pay_on_delivery"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/ivEuropay_visa_mastercard2"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivEuropay_visa_mastercard2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:text="@string/europay_visa_mastercard"
                            android:textAlignment="center" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/ivPayOnDelivery2"
                            android:layout_width="@dimen/dimen110dp"
                            android:layout_height="@dimen/dimen110dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivPayOnDelivery2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:text="@string/pay_on_delivery"
                            android:textAlignment="center" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>