<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_corner_solid_grey"
    android:orientation="vertical"
    android:padding="@dimen/layout_border_margin_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_assessment_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="@string/assessment_year"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvAssessmentYearValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/activityDetailsAssesmentHistory_tv_arrear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="@string/assessment_amount"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/AssessmentAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtArrearValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="@string/arrears"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvArrearValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtPenalty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"

            android:layout_weight="1"
            android:text="@string/penalty"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPenaltyValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtAmountPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="Amount Paid"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAmountPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:text="Amount Due"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDueValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:layout_weight="1"
            android:gravity="end"

            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            />

    </LinearLayout>
</LinearLayout>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_corner_solid_grey"
        android:padding="@dimen/layout_border_margin_16dp">









    </androidx.constraintlayout.widget.ConstraintLayout>-->
